/

INSERT INTO lugar
VALUES 
('africa','desierto','seco','300000','sin agua','1'),
('2','','','','','',''),
('3','','','','','',''),
('4','','','','','',''),
('5','','','','','',''),
('6','','','','','',''),
('7','','','','','',''),
('8','','','','','',''),
('9','','','','','',''),

INSERT INTO pasajero
VALUES 
('2','Benjamin','Arredondo','turista','01-02-10','76234431','china'),
('3','','','','','',''),
('4','','','','','',''),
('5','','','','','',''),
('6','','','','','',''),
('7','','','','','',''),
('8','','','','','',''),
('9','','','','','',''),

INSERT INTO viaje
VALUES 
('2','11-11-11'),
('2',''),
('2',''),
('2',''),
('2',''),


